# api-just-gif-it

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/component-test/groovy/: UploadControllerSpec.groovy
src/main/java/com/apijustgifit/: ApiJustGifItApplication.java
src/main/java/com/apijustgifit/controller/: UploadController.java
src/main/java/com/apijustgifit/domain/: FileStorageProperties.java  StorageProperties.java  UploadFileResponse.java
src/main/java/com/apijustgifit/service/: FileStorageService.java
src/main/java/com/apijustgifit/validation/: FileNotFoundException.java  FileStorageException.java
src/main/resources/: application.properties
src/test/java/com/apijustgifit/: FileStorageServiceTests.java  UploadControllerTests.java
