buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.api-just-gif-it'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	testCompile("org.assertj:assertj-core:3.10.0")
	testCompile("org.junit.jupiter:junit-jupiter-api:5.0.1")
	testCompileOnly 'org.apiguardian:apiguardian-api:1.0.0'

	compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.15'

	testCompile ('org.spockframework:spock-core:1.0-groovy-2.4')



}
