buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}",
                'org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:1.5.0')
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.unbroken-dome.test-sets'

group = 'com.api-just-gif-it'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

testSets{
    componentTest{ dirName='component-test'}
}
check.dependsOn componentTest
componentTest.mustRunAfter test

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'
	testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.15'
	testCompileOnly 'org.apiguardian:apiguardian-api:1.0.0'
	testCompile("org.springframework.boot:spring-boot-starter-test",
			"org.assertj:assertj-core:3.10.0",
			"org.junit.jupiter:junit-jupiter-api:5.0.1",
			"org.spockframework:spock-core:1.1-groovy-2.4",
			"org.mockito:mockito-core:1.+")
	testCompile( 'com.athaydes:spock-reports:1.6.0' ) {
		transitive = false // this avoids affecting your version of Groovy/Spock
	}


}